<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_w_24"
        android:title="User" />
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/bottom_list"
        android:icon="@drawable/baseline_checklist_rtl_24"
        android:title="List" />

</menu>