<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context=".Profile">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/newback"/>
                <TextView
                    android:id="@+id/favourite_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    />
                <View
                    android:layout_width="35dp"
                    android:layout_height="3dp"
                    android:background="@drawable/line"
                    android:layout_below="@+id/favourite_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp"
                    android:elevation="10dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/line"
                android:orientation="vertical"
                android:elevation="50dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="30dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:src="@drawable/baseline_person_24"
                        />
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="aaaaa"
                        android:layout_marginTop="24dp"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:src="@drawable/baseline_lock_24"
                        />
                    <TextView
                        android:id="@+id/passwordTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="******"
                        android:layout_marginTop="24dp"
                        android:textSize="20sp"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-60dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/seePassword"
                        android:src="@drawable/baseline_visibility_off_24"
                        android:onClick="TogglePassword"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextSecondary"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:src="@drawable/baseline_phone_24"
                        />
                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="000000"
                        android:layout_marginTop="24dp"
                        android:textSize="20sp"
                        />
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/colorTextSecondary"
                />

            <ImageView
                android:id="@+id/logoutIv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_logout"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>